"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a_input = input("Введите начальное количество километров: ")
b_input = input("Введите итоговое количество километров: ")

if not a_input.isdigit() or not b_input.isdigit():
    print("Введены некорретные значения")
else:
    a = int(a_input)
    b = int(b_input)
    result_day = 1
    current_value = a
    while b >= current_value:
        current_value += current_value/10
        result_day += 1
    else:
        print(result_day)
